<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c95e5e3ffa.js" crossorigin="anonymous"></script>
</head>

<body class="min-h-screen bg-slate-100 bg-gradient-to-r from-sky-500 to-purple-500 p-2 text-slate-600">
    <div class="mx-auto container bg-white rounded-2xl min-h-screen px-12 py-8">
        <header class="border-b grid grid-cols-3 items-center py-8">
            <img src="./assets/images/logo.png" alt="logo" class="w-10">
            <ul class="flex items-center justify-center gap-x-6">
                <a href="#" class="hover:text-sky-500 font-bold">Home</a>
                <a href="#" class="hover:text-sky-500 font-bold">Invoices</a>
                <a href="#" class="hover:text-sky-500 font-bold">Clients</a>
                <a href="#" class="hover:text-sky-500 font-bold">Expenses</a>
            </ul>
            <ul class="flex justify-end gap-x-6 items-center">
                <li>
                    <i class="fa-regular fa-bell fa-lg text-slate-400"></i>
                </li>
                <li>
                    <img src="https://randomuser.me/api/portraits/men/60.jpg" alt="Justin Cruz"
                        class="w-8 rounded-full">
                </li>
            </ul>

        </header>
        <div class="flex px-12 py-8 justify-between border-b font-bold items-center">
            <ul class="flex">
                <li class="border-b-amber-400 border-r  pr-3 text-slate-950">
                    Cashflow
                </li>
                <a href="#" class="px-3 text-sky-500">Last 7 days</a>
                <a href="#" class="px-3 hover:text-sky-500">All-time</a>
                <a href="#" class="px-3 hover:text-sky-500">Last 30 days</a>
            </ul>
            <button type=" button"
                class="rounded-lg bg-sky-600 px-4 py-2 text-sm text-white shadow-sm hover:bg-sky-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">
                + new invoice
            </button>
        </div>
    </div>
</body>

</html>